<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:id="@+id/layoutstuff"
    android:minHeight="25px">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@drawable/arrow_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/playMusicBackBtn" />
            <TextView
                android:text="Song Title"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/nowPlayingSongTitle" />
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/space1" />
            <ImageView
                android:src="@drawable/settings_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/playMusicSetting" />
        </LinearLayout>
    </Toolbar>
<!--Song Image-->
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/songImage"
        android:layout_margin="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Song Title - Song Artist"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/songTitleDisplay" />
    </LinearLayout>
<!--Interactive Buttons that deal with the Media player-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="4">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@drawable/shuffle_off"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/shuffleBtn" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space1" />
        <ImageView
            android:src="@drawable/play_prev"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/playPrevBtn" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space1" />
        <ImageView
            android:src="@drawable/play"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/playPauseBtn" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space1" />
        <ImageView
            android:src="@drawable/play_next"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/playNextBtn" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/space1" />
        <ImageView
            android:src="@drawable/repeat_off"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="20dp"
            android:id="@+id/repeatBtn" />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/musicSeekerBar" />
    <TextView
        android:text="By WQYeo. Source code: https://github.com/Yeo-Wen-Qin/MusicPlayer"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:id="@+id/sourceCodeLink" />
</LinearLayout>